EquationSolver/View/SolverView.xaml

<UserControl x:Class="EquationSolver.View.SolverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="250"
             DataContext="{Binding Path=SolverViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid>

        <Label Content="Result:" HorizontalAlignment="Left" Margin="10,0,0,125" VerticalAlignment="Bottom" Width="47"
            Height="23" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,97" Text="{Binding Result}"
            VerticalAlignment="Bottom" Width="225" IsReadOnly="True" IsUndoEnabled="True" MaxLines="1" TextAlignment="Right" />

        <Label Content="Message:" HorizontalAlignment="Left" Margin="10,0,0,66" VerticalAlignment="Bottom" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,0,0,38" Text="{Binding Message}"
            VerticalAlignment="Bottom" Width="225" IsEnabled="False" Foreground="Red" MaxLines="1" FontWeight="Bold" />

        <Button Content="Solve" Command="{Binding SolveCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="69"
            Height="23" />
        <Button Content="Save" Command="{Binding SaveCommand}" ToolTip="Save equation and solution to file." HorizontalAlignment="Left"
                Margin="159,0,0,10" VerticalAlignment="Bottom" Width="76" Height="23" />

    </Grid>
</UserControl>